<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.5.1.min.js"></script>
    <title>翻牌遊戲</title>
    <style>
        div{
            width: 4000px;
            height: 300px;
            letter-spacing: 20px;
        }
        .upcard{
            width: 170px;
            height: 175px;
            background-color: rgb(241, 183, 183);
          
            background-image: url(main.png);
            background-size:200px 169px;
            
        }
        .downcard{
            width: 170px;
            height: 175px;
            background-color:gray;
       
            background-image: url(main.png);
            background-size:200px 169px;
        }
        body{
background-color: aquamarine
    </style>
</head>
<body>
    <div>
        <input type="button" value="" class="upcard" style="color:rgb(0,0,06);font-size: 30px;">
        <input type="button" value="" class="upcard" style="color:rgb(0,0,0);font-size: 30px;">
        <input type="button" value="" class="upcard" style="color:rgb(0,0,0);font-size: 30px;">
        <input type="button" value="" class="upcard" style="color:rgb(0,0,0);font-size: 30px;">
        <input type="button" value="" class="upcard" style="color:rgb(0,0,06);font-size: 30px;">
      
    </div>
    <div>
        <input type="button" value="" class="downcard" style="color:rgb(0,0,0);font-size: 30px;">
        <input type="button" value="" class="downcard" style="color:rgb(0,0,0);font-size: 30px;">
        <input type="button" value="" class="downcard" style="color:rgb(0,0,0);font-size: 30px;">
        <input type="button" value="" class="downcard" style="color:rgb(0,0,0);font-size: 30px;">
        <input type="button" value="" class="downcard" style="color:rgb(0,0,0);font-size: 30px;">
       
    </div>
    <input type="button" value="開始翻牌" id="beg" style="color:rgb(255, 255, 255);width:140px;height:50px;font-size: 30px;background-color: black;">
    <input type="button" value="前往九宮格" onclick="location.href='08.html'"style="color:rgb(255, 255, 255);width:140px;height:50px;font-size: 30px;background-color: black;
>
</body>
</html>
<script>
s=['1','2','3','4','5'];
var turn="up";
justclickdata="";
var rightclick=0;
    function valClear(){
        for(i=0;i<5;i++){
            $(".upcard:eq("+i+")").val("");
            $(".downcard:eq("+i+")").val("");
        }
        
    }
    $("#beg").click(function(){
        turn="up";
        rightclick=0;
        s.sort(function(){
            return Math.random()>0.5?1:-1;
        });
        for(i=0;i<5;i++){
            $(".upcard:eq("+i+")").val(s[i]);
            $(".upcard:eq("+i+")").data("num",s[i]);
            
        }
        s.sort(function(){
            return Math.random()>0.5?1:-1;
        });
        for(i=0;i<5;i++){
            $(".downcard:eq("+i+")").val(s[i]);
            $(".downcard:eq("+i+")").data("num",s[i]);
        }
        setTimeout("valClear()",1000);
         
    });

    $(".upcard").click(function(){
        if(turn=="up"){ 
            $(this).val($(this).data("num"));
            turn="down";
            justclickdata=$(this).data("num");
        }
    });
    $(".downcard").click(function(){
        if(turn=="down"){
            if($(this).data("num")==justclickdata) {
                $(this).val($(this).data("num"));
                turn="up";
                rightclick++;
                if(rightclick==5){
                    alert("You Win!!!");
                }
            }else{
                for(i=0;i<5;i++){
                    $(".upcard:eq("+i+")").val("");
                    $(".downcard:eq("+i+")").val("");
                }
                turn="up";
                rightclick=0;
            }
            
           
      
        }
    });

    
    
</script>
